.palette {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  margin: 0px;
  background-color: #f5f5f5;
  border-radius: 30px;
  gap: 20px;
  justify-content: center;
  align-items: center;
  justify-items: center;
}
.fatherCon {
  width: 100%;
  padding: 10px 10px 10px 10px;
  border-radius: 20px;
}
.colorPalette {
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
}
.colorCon {
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.colorTitle {
  transition: all 200ms ease-in;
  color: white;
  mix-blend-mode: difference;
  opacity: 0%;
}
.colorCon:hover .colorTitle {
  opacity: 100%;
}

.info {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  color: #6b6b6b;
  align-items: center;
}
.likes {
  display: flex;
  align-items: center;
  border: 1px solid #e6e6e6;
  padding: 5px;
  border-radius: 10px;
  gap: 5px;
  transition: all 200ms ease-in;
}
.likes:hover {
  color: #ff5858;
  border-color: #ff5858;
  cursor: pointer;
}

/* media queries */
@media screen and (max-width: 1100px) {
  .palette {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
@media screen and (max-width: 800px) {
  .palette {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media screen and (max-width: 550px) {
  .palette {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
